EpicorStatictis/ApplicationProject/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Font Files-->
    <FontFamily x:Key="RobotoRegular">pack://appliction;,,,/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="LilitaOneRegular">pack://appliction;,,,/Fonts/#Lilita One Regular</FontFamily>
    <FontFamily x:Key="AntonRegular">pack://appliction;,,,/Fonts/#Anton Regular</FontFamily>
 


    <!--Font Size-->
    <system:Double x:Key="FontSizeExtraLarge">26</system:Double>
    <system:Double x:Key="FontSizeLarge">18</system:Double>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeExtraSmall">8</system:Double>

    <!--Title Color Zone NavBar-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleColorZone">
        <Setter Property="FontFamily" Value="{StaticResource LilitaOneRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraLarge}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleCard">
        <Setter Property="FontFamily" Value="{StaticResource AntonRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="SubTitleCard">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="Foreground" Value="#706f6e" />
    </Style>





</ResourceDictionary>