EpicorStatictis/ApplicationProject/UC/QueuesControl.xaml

<UserControl x:Class="ApplicationProject.UC.QueuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:ApplicationProject.UC"
              xmlns:mv="clr-namespace:ApplicationProject.ViewModels"
              xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
              xmlns:gf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <mv:QueuesViewModel />
    </UserControl.DataContext>

    <Grid>
    <!--Transitioner-->
    <md:Transitioner SelectedIndex="0" >
      
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ge:ResponsiveGrid>

                <!--Totals Cards-->
                <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >

                    <!--Totals Cards-->
                    <StackPanel Orientation="Horizontal">

                        <!--Gran Total-->
                        <md:Card                      
                           md:ElevationAssist.Elevation="Dp2"
                           Width="150"
                           Height="90"
                           UniformCornerRadius="6">

                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                Style="{StaticResource TitleCard}"
                                Text="TOTAL DE REGISTROS" />

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Padding="0 2"
                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Text="{Binding GranTotal,Mode=TwoWay}" />

                                <md:PackIcon
                               Height="25"
                                Width="25"
                                Kind="FolderOpenOutline" 
                                HorizontalAlignment="Right"/>
                            </StackPanel>
                        </md:Card>
                        <!--Gran Total-->

                        <!--Total Cerrados-->
                        <md:Card                      
                              md:ElevationAssist.Elevation="Dp3"
                              Margin="6 0 0 0"
                              Width="150"
                              Height="90"
                              UniformCornerRadius="6">

                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <TextBlock HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                               Style="{StaticResource TitleCard}"
                               Text="TOTAL CERRADOS" />

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Padding="0 2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding TotalClosed,Mode=TwoWay}" />

                                <md:PackIcon
                             Height="25"
                              Width="25"
                              Kind="FolderLockOutline" 
                              HorizontalAlignment="Right"/>

                            </StackPanel>
                        </md:Card>
                        <!--Total Cerrados-->

                        <!--Total Activos-->
                        <md:Card                      
                               md:ElevationAssist.Elevation="Dp3"
                               Margin="6 0 0 0"
                               Width="150"
                               Height="90"
                               UniformCornerRadius="6">

                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                Style="{StaticResource TitleCard}"
                                Text="TOTAL ACTIVOS" />

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Padding="0 2"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Text="{Binding TotalOpen,Mode=TwoWay}" />

                                <md:PackIcon
                             Height="25"
                             Width="25"
                             Kind="FolderLockOpenOutline" 
                             HorizontalAlignment="Right"/>
                            </StackPanel>
                        </md:Card>
                        <!--Total Activos-->


                    </StackPanel>
                    <!--Totals Cards-->
                </Border>
                <!--Totals Cards-->


                <!--Date Pickers-->
                <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6"  >
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top">
                        <DatePicker
                             SelectedDate="{Binding StartDate}"
                              Width="140"
                              md:HintAssist.HelperText="{Binding StarDateMessage}"
                              md:HintAssist.Hint="Fecha Inicio"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                        <DatePicker
                              SelectedDate="{Binding EndDate}"
                              Margin="5 0 0 0"
                              Width="140"
                              md:HintAssist.HelperText="{Binding EndDateMessage}"
                              md:HintAssist.Hint="Fecha Final"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                        <Button  
                                Height="50" 
                                Margin="4 0"
                                IsEnabled="{Binding IsActive}"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding SendFiltersCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Magnify" Height="25" Width="25" />
                                <TextBlock Text="Buscar"  Margin="4"/>
                            </StackPanel>

                        </Button>

                        <Button  
                                Height="50" 
                                Margin="1 0 0 0"
                                IsEnabled="{Binding IsActive}"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding RefreshCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Autorenew" Height="25" Width="25" />
                                <TextBlock Text="Recargar"  Margin="4"/>
                            </StackPanel>
                        </Button>

                        <Button  
                            Margin="1 0 0 0"
                           Height="50" 
                           Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                            Command="{x:Static md:Transitioner.MoveNextCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ChartPie" Height="25" Width="25" />
                                <TextBlock Text="Graficas"  Margin="4"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Border>

                <!--Bar Graphs-->
                <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" 
                            Height="440" Margin="5 20" >
                    <md:Card  
                            md:ElevationAssist.Elevation="Dp3">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleColorZone}"
                                       Text="TOTAL ACTIVOS POR ÁREAS" />

                            <gf:CartesianChart 
                                    Grid.Row="1"
                                    Series="{Binding SeriesBar}"
                                    XAxes="{Binding XAxesBar}"
                                    />
                        </Grid>
                    </md:Card>
                </Border>
                <!--Bar Graphs-->


                    <!--Total By Range-->
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" Height="400" Margin="5" >

                        <md:Card  
                            md:ElevationAssist.Elevation="Dp3">
                            <StackPanel>


                                <TextBlock 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleColorZone}"
                                       Text="RANGO POR DÍAS" />
                                <DataGrid
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Height="380"
                              Margin="7"                             
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            ItemsSource="{Binding ListByRange}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Queue" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="0-2 Días" Binding="{Binding RangeOne}" />
                                        <DataGridTextColumn Header="3-7 Días" Binding="{Binding RangeTwo}" />
                                        <DataGridTextColumn Header="8-15 Días" Binding="{Binding RangeThree}" />
                                        <DataGridTextColumn Header="16-20 Días" Binding="{Binding RangeFour}" />
                                        <DataGridTextColumn Header="Mayor a 21 Días" Binding="{Binding RangeFive}" />
                                        <DataGridTextColumn Header="Gran Total" Binding="{Binding Total}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </md:Card>

                    </Border>
                    <!--Total By Range-->


                    <!--Total By Status-->
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" Height="400" Margin="5" >

                        <md:Card  
                              md:ElevationAssist.Elevation="Dp3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    Grid.Row="0"
                                    HorizontalAlignment="Center" 
                                    Style="{StaticResource TitleColorZone}"
                                    Text="TOTAL POR ESTATUS" />

                                <gf:CartesianChart 
                                       
                                     Grid.Row="1"
                                     Series="{Binding SeriesStatus}"
                                     XAxes="{Binding XAxesStatus}"
                                     />
                            </Grid>
                        </md:Card>

                    </Border>
                    <!--Total By Status-->


                </ge:ResponsiveGrid>
        </ScrollViewer>

            <md:TransitionerSlide 
            OpeningEffect="{md:TransitionEffect SlideInFromRight}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ge:ResponsiveGrid>
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12"  >
                            <Button  
                                 HorizontalAlignment="Right"
                                Height="50"
                                 Width="130"
                                Margin="4"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{x:Static md:Transitioner.MoveFirstCommand}">  
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="ArrowLeftBoldCircle" Height="25" Width="25" />
                                    <TextBlock Text="Regresar"  Margin="4"/>
                                </StackPanel>

                            </Button>

                        </Border>

                          <!--Graph Pie Urgency-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6"  Margin="5" Height="400" >

                            <md:Card  
                            md:ElevationAssist.Elevation="Dp3">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                    <TextBlock 
                                  Grid.Row="0"
                                  HorizontalAlignment="Center" 
                                  Style="{StaticResource TitleColorZone}"
                                  Text="TOTAL POR URGENCIAS" />
                                                        
                                    <gf:PieChart
                                           Grid.Row="1"                       
                                           IsClockwise="False"
                                           InitialRotation="-90"
                                           AnimationsSpeed="00:00:00.500"
                                          Series="{Binding SeriesUrgency }"
                                        Width="800"
                                        Height="380"
                                        LegendTextSize="16"
                                       
                                          LegendPosition="Bottom">
                                    </gf:PieChart>

                                </Grid>
                            </md:Card>

                        </Border>
                        <!--Graph Pie Urgency-->

                        <!--Graph Pie Priority-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6"  Margin="5" Height="400" >
                            <md:Card  
                               md:ElevationAssist.Elevation="Dp3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource TitleColorZone}"
                               Text="TOTAL POR PRIORIDAD" />

                                                            <gf:PieChart
                                        Grid.Row="1"                       
                                        IsClockwise="False"
                                        InitialRotation="-90"
                                        AnimationsSpeed="00:00:00.500"
                                       Series="{Binding SeriesPriority }"
                                     Width="800"
                                     Height="380"
                                     LegendTextSize="16"
            
                                       LegendPosition="Bottom">
                                    </gf:PieChart>

                                </Grid>
                            </md:Card>
                        </Border>
                        <!--Graph Pie Priority-->
                        
                        <!--Graph Pie Impact-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6"  Margin="5" Height="400" >
                            <md:Card  
                            md:ElevationAssist.Elevation="Dp3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                                    Grid.Row="0"
                                    HorizontalAlignment="Center" 
                                    Style="{StaticResource TitleColorZone}"
                                    Text="TOTAL POR IMPACTO" /> 

                                    <gf:PieChart
                                     Grid.Row="1"                       
                                     IsClockwise="False"
                                     InitialRotation="-90"
                                     AnimationsSpeed="00:00:00.500"
                                    Series="{Binding SeriesImpact}"
                                  Width="800"
                                  Height="380"
                                  LegendTextSize="16"
            
                                    LegendPosition="Bottom">
                                    </gf:PieChart>

                                </Grid>
                            </md:Card>
                        </Border>
                        <!--Graph Pie Impact-->

                        <!--Graph Pie Service-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6"  Margin="5" Height="400" >
                            <md:Card  
                                md:ElevationAssist.Elevation="Dp3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center" 
                            Style="{StaticResource TitleColorZone}"
                            Text="TOTAL POR SERVICIO" />

                                                        <gf:PieChart
                                     Grid.Row="1"                       
                                     IsClockwise="False"
                                     InitialRotation="-90"
                                     AnimationsSpeed="00:00:00.500"
                                    Series="{Binding SeriesService }"
                                  Width="800"
                                  Height="380"
                                  LegendTextSize="16"
             
                                LegendPosition="Bottom">
                                    </gf:PieChart>

                                </Grid>
                            </md:Card>
                        </Border>
                        <!--Graph Pie Service-->

                    </ge:ResponsiveGrid>
                </ScrollViewer>

               
            </md:TransitionerSlide>

    </md:Transitioner>

        <!--LOADING-->

        <md:Card Background="{StaticResource BackgroundModalColorBrush}"   
                  Opacity="0.8"
             Visibility="{Binding IsLoading,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <ProgressBar
          Margin="0 100 0 0"
         IsIndeterminate="True"
         Width="50"
         Height="50"
         Style="{StaticResource MaterialDesignCircularProgressBar}"
         Value="50" />
                <TextBlock Text="Cargando..."
           Style="{StaticResource TitleCard}"
           Foreground="{StaticResource LightColorBrush}" />
            </StackPanel>

        </md:Card>
        <!--LOADING-->
    </Grid>
</UserControl>
